{
    "name": "incube/compiler",
    "description": "XML, HTML, HAML encoder an decoder",
    "keywords": ["haml", "compiler"],
    "type":"library",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Nicolas Morel",
            "email": "nico@multeegaming.com"
        }
    ],
    "require": {
        "incube/base": "dev-master"
    }
}
